# RABBITMQ ENVIRONMENT
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=

# REDIS ENVIRONMENT
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

# WORKER ENVIRONMENT
TEST_APP_NAME=test
TEST_TASK_NAME=test_task